<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="shortcut icon" href="cliente/images/favicon.ico">
        <title>VitalEvents</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="cliente/css/bootstrap.css" rel="stylesheet">
        <link href="cliente/css/fontawesome-all.css" rel="stylesheet">
        <link href="cliente/css/swiper.css" rel="stylesheet">
        <link href="cliente/css/magnific-popup.css" rel="stylesheet">
        <link href="cliente/css/styles.css" rel="stylesheet">
    </head>
    <style>
        .modal-box{
            font-family: 'Poppins', sans-serif;
        }
        .show-modal{
            color: #fff;
            background: #004AAD;
            font-size: 18px;
            font-weight: 600;
            text-transform: capitalize;
            padding: 10px 15px;
            margin: 200px auto 0;
            border: none;
            outline: none;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: block;
            transition: all 0.3s ease 0s;
        }
        .show-modal:hover,
        .show-modal:focus{
            color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            outline: none;
        }
        .modal-open-custom {
            overflow: hidden;
            padding-right: 15px; /* Ajusta este valor según el ancho del scrollbar de tu navegador */
        }
        .modal-dialog{
            width: 400px;
            margin: 70px auto 0;
        }
        .modal-dialog{
            transform: scale(0.5);
        }
        .modal-dialog{
            transform: scale(1);
        }
        .modal-dialog .modal-content{
            text-align: center;
            border: none;
        }
        .modal-content .close{
            color: #fff;
            background: #004AAD;
            font-size: 25px;
            font-weight: normal;
            text-shadow: none;
            line-height: 27px;
            height: 25px;
            width: 25px;
            border-radius: 50%;
            overflow: hidden;
            opacity: 1;
            position: absolute;
            left: auto;
            right: 8px;
            top: 8px;
            z-index: 1;
            transition: all 0.3s;
        }
        .modal-content .close:hover{
            color: #fff;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
        }
        .close:focus{
            outline: none;
        }
        .modal-body{
            padding: 60px 40px 40px !important;
        }
        .modal-body .title{
            color: #026fd4;
            font-size: 33px;
            font-weight: 700;
            letter-spacing: 1px;
            margin: 0 0 10px;
        }
        .modal-body .description{
            color: #9A9EA9;
            font-size: 16px;
            margin: 0 0 20px;
        }
        .modal-body .form-group{
            text-align: left;
            margin-bottom: 20px;
            position: relative;
        }
        .modal-body .input-icon{
            color: #777;
            font-size: 18px;
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            left: 20px;
        }
        .modal-body .form-control{
            font-size: 17px;
            height: 45px;
            width: 100%;
            padding: 6px 0 6px 50px;
            margin: 0 auto;
            border: 2px solid #eee;
            border-radius: 5px;
            box-shadow: none;
            outline: none;
        }
        .form-control::placeholder{
            color: #AEAFB1;
        }
        .form-group.checkbox{
            width: 130px;
            margin-top: 0;
            display: inline-block;
        }
        .form-group.checkbox label{
            color: #9A9EA9;
            font-weight: normal;
        }
        .form-group.checkbox input[type=checkbox]{
            margin-left: 0;
        }
        .modal-body .forgot-pass{
            color: #004AAD;
            font-size: 13px;
            text-align: right;
            width: calc(100% - 135px);
            margin: 2px 0;
            display: inline-block;
            vertical-align: top;
            transition: all 0.3s ease 0s;
        }
        .forgot-pass:hover{
            color: #9A9EA9;
            text-decoration: underline;
        }
        .modal-content .modal-body .btn{
            color: #fff;
            background: #004AAD;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            line-height: 38px;
            width: 100%;
            height: 40px;
            padding: 0;
            border: none;
            border-radius: 5px;
            border: none;
            display: inline-block;
            transition: all 0.6s ease 0s;
        }
        .modal-content .modal-body .btn:hover{
            color: #fff;
            letter-spacing: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .modal-content .modal-body .btn:focus{
            outline: none;
        }
        @media only screen and (max-width: 480px){
            .modal-dialog{
                width: 95% !important;
            }
            .modal-content .modal-body{
                padding: 60px 20px 40px !important;
            }
        }

    </style>
    <body data-spy="scroll" data-target=".fixed-top">
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
            <div class="container">
                <a class="navbar-brand logo-text page-scroll" href="index.html">VitalEvents</a>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#header">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" data-toggle="modal" data-target="#myModal">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" data-toggle="modal" data-target="#myModal">Registro</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="cliente/images/inicio.png" alt="alternative">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h3>Boletos para eventos de manera fácil, rápida y segura</h3>
                            <a class="btn-solid-lg page-scroll" data-toggle="modal" data-target="#myModal">COMENZAR</a>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="container2">
                <div class="row2">
                    <div class="col-md-12">
                        <div class="modal-box">
                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content clearfix">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <div class="modal-body">
                                            <h3 class="title">Ingresar</h3>
                                            <p class="description">Regístrese con su correo</p>
                                            <div class="form-group">
                                                <span class="input-icon"><i class="fa fa-user"></i></span>
                                                <input type="email" class="form-control" placeholder="correo@gmail.com">
                                            </div>
                                            <div class="form-group checkbox">
                                                <input type="checkbox">
                                                <label>Recuérdame</label>
                                            </div>
                                            <a class="forgot-pass" data-toggle="modal" data-target="#myModal2">Soy administrador</a>
                                            <a style="text-decoration: none" href="cliente/sidebar.html" class="btn">INGRESAR</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container2">
                <div class="row2">
                    <div class="col-md-12">
                        <div class="modal-box">
                            <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content clearfix">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                                        <div class="modal-body">
                                            <h3 class="title">Bienvenido, administrador</h3>
                                            <p class="description">Regístrese con su correo y contraseña</p>
                                            <div class="form-group">
                                                <span class="input-icon"><i class="fa fa-user"></i></span>
                                                <input type="email" class="form-control" placeholder="correo@gmail.com">
                                            </div>
                                            <div class="form-group">
                                                <span class="input-icon"><i class="fas fa-key"></i></span>
                                                <input type="password" class="form-control" placeholder="Contraseña">
                                            </div>
                                            <div class="form-group checkbox">
                                                <input type="checkbox">
                                                <label>Recuérdame</label>
                                            </div>
                                            <a href="" class="forgot-pass">¿Olvidó su contraseña?</a>
                                            <a style="text-decoration: none" href="admin/sidebar.html" class="btn">INGRESAR</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                $('#myModal').on('show.bs.modal', function (e) {
                    $('body').addClass('modal-open-custom');
                });

                $('#myModal').on('hidden.bs.modal', function (e) {
                    $('body').removeClass('modal-open-custom');
                });

            </script>
            <script src="cliente/js/jquery.min.js"></script>
            <script src="cliente/js/bootstrap.min.js"></script>
            <script src="cliente/js/jquery.easing.min.js"></script>
            <script src="cliente/js/scripts.js"></script>
            <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>